[00:23.44] 燦然と輝く街の灯り
[00:26.99] 対照的な僕を見下ろす
[00:30.44] あのビルの間を抜けて
[00:32.55] 色付き出したネオンと混じって
[00:34.32] 僕の時間とこの世界をトレード
[00:37.38] 夜に沈む
[00:46.45] 終電で家路を辿る僕の
[00:50.20] 目に映るガラス窓に居たのは
[00:54.29] 夢見た自分じゃなくて
[00:55.68] 今にも泣き出してしまいそうな
[00:57.66] 暗闇の中独りただ迷っている
[01:00.63] 哀しい人
[01:01.98] 大丈夫 いつか大丈夫になる
[01:05.75] なんて思う日々を幾つ重ねた
[01:09.67] 今日だって独り東京の景色に透ける僕は
[01:15.16] 幽霊みたいだ
[01:18.32] 失うことに慣れていく中で
[01:22.04] 忘れてしまったあの願いさえも
[01:26.14] 思い出した時に
[01:28.32] 涙が落ちたのは
[01:31.04] この街がただ
[01:34.04] 余りにも眩しいから
[01:52.37] 散々だって笑いながら嘆く
[01:56.12] 退廃的な日々の中
[01:59.21] あの日の想いがフラッシュバック
[02:01.56] 気付けば朝まで開くロジック
[02:03.30] 僕の言葉を音に乗せて何度でも
[02:06.66] 失うことに慣れていく中で
[02:10.33] 忘れてしまったあの日々でさえも
[02:14.39] それでもまだ先へ
[02:17.12] なんて思えるのは
[02:19.45] 君がいるから
[02:25.15] ねえ こんな寂しい街で
[02:32.77] ねえ
[02:36.79] 燦然と輝く街の灯り
[02:40.62] 対照的な僕を見下ろす
[02:43.92] あのビルの先 手を伸ばして
[02:46.04] あの日夢見た景色をなぞって
[02:47.98] 僕の時間とこの世界をトレード
[02:50.86] 明日を呼ぶ
[02:53.13] 失うことに慣れていく中で
[02:56.84] 失くさずにいた大事な想いを
[03:00.97] 抱き締めたら不意に
[03:03.48] 涙が落ちたのは
[03:05.95] この街でまだ
[03:08.81] 生きていたいと思うから ooh ah
[03:19.98] Tu ru ru tu, tu ru ru tu
[03:23.66] 君もそうでしょ